<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  margin: 0;
  padding: 0;
}
.h3h3 {
  margin: 0;
  padding: 0;
  background-color: turquoise;
}

.logo {
  float: left;
}


#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}
#navbar {
  overflow: hidden;
  background-color: blue;
}

.navigation-bar {
  height: 80px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
width: 150px;
height: 60px;
margin: 5px;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: blue;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffccc;
}



</style>
<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>
 <header>

  <div class="navigation-bar">
    <div id="navigation-container">
     <img src="http://i65.tinypic.com/25hk190.png" border="0">
      <nav>
       <ul>
         <li><a href="https://diabetix.github.io/homepage.htm">Home</a></li>
         <li><a href="https://diabetix.github.io/MPJ.htm">Meal Planner and Journal</a></li>
         <li><a href="https://diabetix.github.io/Resources.htm">Resources</a></li>
         <li><a href="https://diabetix.github.io/Activities.htm">Activities</a></li>
       </ul>
      </nav>
      </div>
     </div>
    </div>
 </header>
</body
<body>
<div class="h3h3">
  <div class="w3-row w3-padding-64">
    <div class="w3-container">
    <a href="http://www2.jdrf.org/site/TR?fr_id=7194&pg=entry">
      <h1 class="w3-text-teal">Beat the Bridge Walk</h1>
      </a>
      <p>Nordstrom has partnered with JDRF(JUVENILE DIABETES RESEARCH FOUNDATION), an organization that is developing a ways to cure, prevent, or better treat people with Type 1 Diabetes. They are helping JDRF by raising funds for their research by hosting the biggest annual walk in the country, The Beat The Bridge Walk. The Beat The Bridge Walk is a variety of activities. There is an 8K run and wheelchair race, a 3-mile walk, a 1-mile fun run, and the Diaper Derby for toddlers. 
</p>
    </div>
    <div class="w3-third w3-container">
      <img class="w3-border w3-center" style="position:relative;" src="http://www2.jdrf.org/jdrf-framework/dist/beat-the-bridge/images/Beat-the-Bridge-8K-Race.jpg">
    </div>
  </div>
</body>
<body>
  <div class="w3-row w3-padding-64">
    <div class="w3-container">
    <a href="http://www.jdrf.org/northwest/events/workshop-for-parents-of-kids-with-diabetes/">
      <h1 class="w3-text-teal">Workshop for Parents of Kids with Diabetes</h1>
      </a>
      <p>The transition of diabetes management from parent to child or teen can be a tough one. Now there is a workshop specifically designed for the needs of parents and caregivers who face issues like sneaking food and falsified (or skipped) blood sugars. Whether you're experiencing difficulties or not, it never hurts to have more tools to help you and your loved ones deal with the emotional roller coaster of Hi/Lows that diabetes can be. -Directly From Website).
    </div>
    <div class="w3-third w3-container">
      <img class="w3-border w3-center" src="http://www.jdrf.org/northwest/wp-content/uploads/sites/78/2018/02/Parent-Workshop-Flyer_-Bellevue.jpg">
    </div>
  </div>
</div>
 </body>
</html>
