<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: skyblue;
}

.logo {
  float: left;
}


#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}
#navbar {
  overflow: hidden;
  background-color: #0066ff;
}

.navigation-bar {
  height: 80px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
width: 150px;
height: 60px;
margin: 5px;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffccc;
}



</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
 <header>

  <div class="navigation-bar">
   <div id="navbar">
    <div id="navigation-container">
     <img src="http://i65.tinypic.com/25hk190.png" border="0">
      <nav>
       <ul>
         <li><a href="https://diabetix.github.io/homepage.htm">Home</a></li>
         <li><a href="https://diabetix.github.io/MPJ.htm">Meal Planner and Journal</a></li>
         <li><a href="https://diabetix.github.io/Resources.htm">Resources</a></li>
         <li><a href="https://diabetix.github.io/Activities.htm">Activities</a></li>
       </ul>
      </nav>
      </div>
     </div>
    </div>
 </header>
</body>
<body>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
 <img src="http://i68.tinypic.com/2lk35g5.jpg" border="0" style="width:100%">
  <div class="text">Photo by Natalya Zaritskaya on Unsplash</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <a href="http://www.diabetes.org/diabetes-basics/type-1/">
 <img src="http://i64.tinypic.com/2qcm8ba.jpg" border="0" style="width:100%">
  </a>
  <div class="text">Click the Image to Explore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <a href="https://beyondtype1.org/the-friends-family-guide-to-type-1-diabetes/">
  <img src="http://i67.tinypic.com/2le1cvs.jpg" border="0" style="width:100%">
  </a>
  <div class="text">Click to explore how to help.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <a href="file:///C:/Users/AryemanSingh/Documents/Activities.htm">
  <img src="http://i63.tinypic.com/2nsuix0.jpg" border="0" style="width:100%">
  </a>
  <div class="text">Click to explore or visit the Activities page.</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</html>
