<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: skyblue;
}

.logo {
  float: left;
}


#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}
#navbar {
  overflow: hidden;
  background-color: #0066ff;
}

.navigation-bar {
  height: 80px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
width: 150px;
height: 60px;
margin: 5px;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffccc;
}



</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.container {
    position: relative;
    top: 0%;
    left: 0%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
    
    
}


.container .btn{
    position: absolute;
    top:30%;
    left: 165%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: blue;
    font-size: 20px;
    padding: 70px 110px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    text-align: center;
    border:none;
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:aqua;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}

.container .btn2 {
    position: absolute;
    top: 50%;
    left: 165%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: blue;
    font-size: 20px;
    padding: 70px 110px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    text-align: center;
    border:none;
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:black;
    background-color:aqua;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}


</style>
</head>
<body>
 <header>

  <div class="navigation-bar">
    <div id="navigation-container">
     <img src="C:\Users\AryemanSingh\Pictures\Diabetix.png">
      <nav>
       <ul>
         <li><a href="https://diabetix.github.io/homepage.htm">Home</a></li>
         <li><a href="https://diabetix.github.io/MPJ.htm">Meal Planner and Journal</a></li>
         <li><a href="https://diabetix.github.io/Resources.htm">Resources</a></li>
         <li><a href="https://diabetix.github.io/Activities.htm">Activities</a></li>
       </ul>
      </nav>
      </div>
     </div>
    </div>
 </header>
</body>
<body>

<div class="container">

  <img src="https://images.unsplash.com/photo-1435527173128-983b87201f4d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7b7b9342fa8ab557ae827716c00ebb79&auto=format&fit=crop&w=1947&q=80" style="width:500%; height:1000%;">
  <button><a href="file:///C:/Users/AryemanSingh/Desktop/Journal.htm" class="btn">Journal</a></button>
  <button><a href="" class="btn2">Meal Planner</a><button>
</div>
  

</body>
</html>
