<!DOCTYPE html>

<html>
<title>W3.CSS Template</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<style>

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.logo {
  float: left;
}


#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}
#navbar {
  overflow: hidden;
  background-color: #0066ff;
}

.navigation-bar {
  height: 80px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
width: 150px;
height: 60px;
margin: 5px;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffccc;
}



</style>
</head>
<head>
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}
.container2 {
    position: relative;
    text-align: center;
    color: white;
}
#range-logo {
    background-image:url("https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=716729f150e7137d6873291d1ef9c9a4&auto=format&fit=crop&w=800&q=60");
    display:block;
    height: 450px;
    text-indent:-9999px;
	width: 370px;
    top: 150%;
    left: 30.5%;
    
}
#Counter {
    background-image:url("https://images.unsplash.com/photo-1518277980269-c1eb88ad9693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6f5c754b4d3824cb47fefc9e18b2337&auto=format&fit=crop&w=1950&q=120");
    display:block;
    height: 450px;
    text-indent:-9999px;
	width: 370px;
    top: 150%;
    left: 30.5%;
    
}
#Connect {
    background-image:url("https://images.unsplash.com/photo-1483918987409-fc98fd3e0bb5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c8330b7ae2c745a24623706bb174d8ba&auto=format&fit=crop&w=1951&q=80");
    display:block;
    height: 450px;
    text-indent:-9999px;
	width: 370px;
    top: 150%;
    left: 40.5%;
    
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
</style>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

.active {
    ...
    line-height: 2em;
    ....
}
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
.align{text-align:center; padding-top:16px;padding-bottom:16px;width:100%; font-size:36px;}{color:red;}


</style>
</style>
</head>
<body>
<header>

  <div class="navigation-bar">
   <div id="navbar">
    <div id="navigation-container">
     <img src="http://i65.tinypic.com/25hk190.png" border="0">
      <nav>
       <ul>
         <li><a href="https://diabetix.github.io/homepage.htm">Home</a></li>
         <li><a href="https://diabetix.github.io/MPJ.htm">Meal Planner and Journal</a></li>
         <li><a href="https://diabetix.github.io/Resources.htm">Resources</a></li>
         <li><a href="https://diabetix.github.io/Activities.htm">Activities</a></li>
       </ul>
      </nav>
      </div>
     </div>
    </div>
 </header>
</body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <div class=container2>
  <a href="#" id="range-logo">Range Web Development</a>
  <div class=centered>
  <h3><b><i><font color="Blue">Low Carb Recipes</font></i></b></h3><br> 
  </div>
  </div>
  </div> 
</div>
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <div class=container>
  <a href="#" id="Counter"></a>
  <div class=centered>
  <h3><b><i><font color="Green">Carbohydrate Counter</font></i></b></h3><br> 
  </div>
  </div>
  </div> 
</div>


<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <div class=container2>
  <a href="#" id="Connect">Range Web Development</a>
  <div class=centered>
  <h3><b><i><font color="red">Connect</font></i></b></h3><br> 
  </div>
  </div>
  </div> 
</div>
<br>
<br>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<body>

<div class="w3-container w3-padding">
<hr>
<div class="w3-center">
  <h2 class="w3-orange w3-xxlarge w3-padding-32" style="width: 1300px;"><font face="Bangers"><b><u><font size="7" color="red" face="Bangers">Low Carb Recipes</u></b></font></h2>
</div>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;">

<!-- !PAGE CONTENT! -->


  <!-- First Photo Grid-->
   <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-third">
      <img src="https://assets.marthastewart.com/styles/wmax-520-highdpi/d41/breakfast-zucchini-frittata-610-mbd108710/breakfast-zucchini-frittata-610-mbd108710_vert.jpg?itok=EVh4TSWv" alt="Sandwich" style="width:100%">
      <h3><b>Low Carb Vegetarian Meals</b></h3>
    </div>
    <div class="w3-third">
      <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-07/21/15/enhanced/webdr12/original-16426-1437508792-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="Steak" style="width:100%">
      <h3><b>Low Carb Vegan Meals</b></h3>
    </div>
    <div class="w3-third">
      <img src="https://diabetesstrong.com/wp-content/uploads/2015/05/ahi-tuna-poke-1.jpg" alt="Cherries" style="width:100%">
      <h3><b>Low Carb Seafood Meals</b></h3>
    </div>
  </div>
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-third">
      <img src="https://www.lowcarblab.com/images/2016/04/09-low-carb-skinny-bruschetta-chicken-lowcarblab.jpg" alt="Popsicle" style="width:100%">
      <h3><b>Low Carb Chicken Recipes</b></h3>
    </div>
    <div class="w3-third">
      <img src="https://www.ibreatheimhungry.com/wp-content/uploads/2017/01/Stuffed-Spaghetti-Squash-with-Tomato-and-Ground-Beef-spaghettisquash.jpg" alt="Salmon" style="width:100%">
      <h3><b>Low Carb Ground Meat Recipes</b></h3>
    </div>
    <div class="w3-third">
      <img src="https://www.tasteaholics.com/wp-content/uploads/2015/12/LavaCake-1.jpg" alt="Sandwich" style="width:100%">
      <h3><b>Low Carb Desserts</b></h3>
    </div>
  </div>
</body>
<body>
<body>
<br>
<br>
<div class="w3-container w3-padding">
<hr>
<div class="w3-center">
    <h2 class="w3-orange w3-xxlarge w3-padding-32" style="width: 1100px;"><font face="Bangers"><b><u><font size="7" color="red" face="Bangers">Carbohydrate Counters</u></b></font></h2>
</div>    
<div class="w3-main w3-content w3-padding" style="max-width:1250px;">
    <div class="w3-half w3-section">
      <ul class="w3-ul w3-center">
        <li class="align" style="width: 1100px;"><a href="https://www.myfitnesspal.com/food/calorie-chart-nutrition-facts<"><b>My Fitness Pal</b></a></li>
        <li class="align" style="width: 1100px;"><a href="https://sa.atkins.com/support/carb-counter.html"><b>Atkins</b></a></li>
        <li class="align" style="width: 1100px;"><a href="http://www.calorieking.com/foods/"><b>Calorie King</b></a></li>
        <li class="align" style="width: 1100px;"><a href="http://www.lillydiabetes.com/_assets/pdf/ld90766_carbguide.pdf"><b>Lilly Diabetes</b></a></li>
        <li class="align" style="width: 1100px;"><a href="http://www.med.umich.edu/1libr/MEND/CarbList.pdf"><b>Michigan Diabetes Center</b></a></li>
        
        </li>
      </ul>
    </div>
  </div> 
  <br>
</div>
</div>
<body class="w3-theme-l2">
<div class="w3-container w3-padding">
<hr>
<div class="w3-center">
  <h2 class="w3-orange w3-xxlarge w3-padding-32" style="width: 1250px;"><font face="Bangers"><b><u><font size="7" color="red" face="Bangers">Connections</u></b></font></h2>
</div>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;">

        <hr class="w3-clear">
        <p>New to Type 1 Diabetes? What better way to enter this community than to connect with others! Here are a couple Social Media Groups to start you off on your search for others who were diagnosed with Type 1 Diabetes! Click the images below.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
            <a href="https://www.facebook.com/parentsoftype1diabetics/photos/a.150639502221285.1073741827.150638408888061/150639492221286/?type=1&theater">
              <img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/23795865_150639492221286_6428905682406156712_n.jpg?_nc_cat=0&oh=bafcae1e911a95225ef7a8fcba554cf0&oe=5B58E283" style="width:90%" alt="Northern Lights" class="w3-margin-bottom">
              </a>
            </div>
            <a href="https://www.facebook.com/groups/Modsrus/">
              <img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/21317841_1799142626780074_2944460887476027291_n.jpg?_nc_cat=0&oh=b806b646b7190d79e5f42e7249c79cee&oe=5B9A0B36" style="height:50%" alt="Nature" class="w3-margin-bottom">
              </a>
          </div>
        </div>
      </div>
</body>
</html>

