<html>
<head>
<style>
img {
	width: 300px;
	float: left;
	

body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #ffccc;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: lefT;
  padding: 10px 0;
  width: 10px;

}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 100ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
</head>
<body>
 <header>
    <div class="container">
       <nav>
	<img src="C:\Users\AryemanSingh\Pictures\Diabetix.png">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>



</body>
</html> 
